set-option -g prefix C-j

set -g status-right "#[fg=yellow]#(goss) #h"
set -g history-limit 100000
set -g default-terminal "xterm-256color"
set -g visual-activity on
set -g base-index 1
set -s escape-time 0

setw -g aggressive-resize on
setw -g monitor-activity on
setw -g mode-mouse on

set-option -g mouse-select-pane on

bind | split-window -h
bind - split-window -v

bind-key -t emacs-copy C-v page-down
bind-key -t emacs-copy M-v page-up

bind-key C-j last-window

bind h select-pane -L
bind l select-pane -R
bind u select-pane -U
bind m select-pane -D

bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10

set-option -g display-panes-time 5000

bind C-r source-file ~/.tmux.conf

bind / command-prompt -p "man page: " "split-window 'exec man %%'"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
