set-option -g prefix C-j

set -g status-right "#[fg=yellow]#(goss) #h"
set -g history-limit 100000
set -g default-terminal "xterm-256color"
set -g visual-activity on
set -g base-index 1
set -s escape-time 0

setw -g aggressive-resize on
setw -g monitor-activity on
setw -g mode-mouse on

set-option -g mouse-select-pane on
set-option -g default-shell $SHELL

bind \ split-window -h
bind - split-window -v

bind-key -t emacs-copy C-v page-down
bind-key -t emacs-copy M-v page-up

bind-key C-j last-window

bind h select-pane -L
bind l select-pane -R
bind u select-pane -U
bind m select-pane -D

bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10

set-option -g display-panes-time 5000

bind C-r source-file ~/.tmux.conf

bind / command-prompt -p "man page: " "split-window 'exec man %%'"

