(:name go-def
       :description "Required for go-mode godef functions"
       :type hg
       :url "https://code.google.com/p/rog-go"
       :build (mapcar
               (lambda (cmd)
                 (list (concat "GOPATH=" (el-get-package-directory "go-def/deps")) "go" (append cmd)))
               '(("get" "-d" "-v" "./exp/cmd/godef")
                 ("build" "-o" "bin/godef" "./exp/cmd/godef")))
       :prepare (progn
                  (add-to-list 'exec-path (el-get-package-directory "go-def/bin"))))
