(:name go-lint
       :description "lint for the Go source code"
       :type github
       :pkgname "golang/lint"
       :features (golint)
       :load-path ("misc/emacs")
       :build (mapcar
               (lambda (cmd)
                 (list (concat "GOPATH=" (el-get-package-directory "go-lint/deps")) "go" (append cmd)))
               '(("get" "-d" "-v" "./golint")
                 ("build" "-o" "bin/golint" "./golint")))
       :prepare (progn
                  (add-to-list 'exec-path (el-get-package-directory "go-lint/bin"))))
